<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit#standard-styles">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Outfit:wght@300;400;600&family=Shalimar&display=swap');
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      
      body{
        background-color: hsl(217, 54%, 11%);
        font-family: outfit;

      }
      .centre{
        width: 350px;
        height: 596px;
        border-radius:13px ;
        background-color: hsl(216, 50%, 16%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .img1{
        border-radius: 8px;
        margin: 23px;
      }
      .para{
        padding: 23px;
        padding-top: 0;
      }
      p{
        color: white;
      
      }
      hr{
        border: none;
        height: 1px;
        color: white;
        background-color: hsl(215, 32%, 27%);
      }
      .creator{
        padding-top: 12px;
        display: flex;
        flex-direction: row;
        height: 34px;
        align-items: center;}
      .price{
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 25px;
      }
      .ethe,.time{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 15px;
        font-weight: 300;
      }
    
      a{
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: hsl(178, 100%, 50%);
      }
      .img2{
        position: absolute;
        top: 28.5%;
        left: 50.5%;
        transform: translate(-50%, -50%);
      }
      .img4{
        position: absolute;
        top: 29.3%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 303px;
        height: 303px;
        border-radius:8px ;
      }
      a>.img4,.img3{
        display: none;
      }
      a:hover>.img4{
        display: block;
        background-color: cyan;
        opacity: 0.6;
      }
      a:hover>.img3{
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="centre">
      <a href="#"><img class="img1" alt="equilibrium"  src="images/image-equilibrium.jpg" width="303">
        <div class="img4"></div>
        <div class="img3"><img class="img2" alt="icon-view" src="images/icon-view.svg" ></div>
      </a>
      <div class="para">
        <h1 style="font-weight: 600;font-size: 22px;margin-top:0"><a href="#">Equilibrium #3429</a></h1>
        <P style="font-weight: 300;font-size: 18px;color: hsl(215, 51%, 70%);">Our Equilibrium collection promotes balance and calm.</P>
        <div class="price">
          <div class="ethe"><img src="images/icon-ethereum.svg" alt="icon-view1"  width="12" style="padding-right: 5px;"><p style="color: cyan;"> 0.041 ETH</p></div>     
          <div class="time"><img src="images/icon-clock.svg" alt="icon-view2" width="17" style="padding-right: 5px;"><p style="color: hsl(215, 51%, 70%);"> 3 days left</p></div>
        </div>
        <hr >
        <div class="creator"><img src="images/image-avatar.png" alt="avatar" width="34">
          <p style="font-weight: 300;font-size: 18px;color: hsl(215, 51%, 70%);padding-left:15px">Creation of <a href="#">Jules Wyvern</a></p>
        </div>
      </div>
    </div>
    <div class="attribution" style="color:hsl(215, 51%, 70%);">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/sulabh007">Sulabh Jha</a>.
    </div>
  </body>
</html>
